import React, { useState } from 'react';

function Main({ }) {
  return (
    <>
    <h1>Неправильные глаголы</h1>
      <div className='main__container'>
        <main className='main__content'>
          <h2>О проекте:</h2>
          <p>Проект предназначен для самостоятельного изучения неправильных английских глаголов.</p>
          <p>Сайт выдает вам карточки, перевод которых вы можете запоминать, если же вы забыли перевод, можете нажать на кнопку "не знаю", если знаете перевод нажмите "знаю".</p>
          <p>Так же каждый раз, сайт запоминает те карточки которые вы не знаете, а те которые запомнили может подмешивать в те карточки которые вы не знаете.</p>
          <p>Таблица предназначена для того чтобы посмотреть все ответы из последней вашей сессии(последние ваши ответы до сброса результатов) или для просмотра всех слов.</p>
        </main>
      </div>
    </>
  )
}

export default Main;